.home-fallback-ui-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;
}

.home-fallback-ui-card{
    width: 100%;
    height: 400px;
    border-radius: 15px;
    background: linear-gradient(-90deg, #eee 40%, #fafafa 50%, #eee 60%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.4s infinite linear;
    position: relative;
}
.home-fallback-ui-image{
    width: 90%;
    height:240px;
    background: linear-gradient(-90deg, #e9e9e9 40%, #ddd8d8 50%, #dddddd 60%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.4s infinite linear;
    position: absolute;
    top: 10px;
    left: 20px;
    margin: auto;
    border-radius: 10px;
}

.home-fallback-ui-content{
    width: 90%;
    height: 70px;
    background: linear-gradient(-90deg, #e9e9e9 40%, #ddd8d8 50%, #dddddd 60%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.4s infinite linear;
    position: absolute;
    bottom: 60px;
    left: 20px;
    margin: auto;
    border-radius: 10px;
}

.home-fallback-ui-button{
    width: 90%;
    height: 40px;
    background: linear-gradient(-90deg, #e9e9e9 40%, #ddd8d8 50%, #dddddd 60%);
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 1.4s infinite linear;
    position: absolute;
    bottom: 10px;
    left: 20px;
    margin: auto;
    border-radius: 10px;
}

@keyframes shimmer {
    to {
       background-position-x: 0%;
    }
}


@media screen and (max-width:1200px) {
    .home-fallback-ui-container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (max-width:900px) {
    .home-fallback-ui-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:600px) {
    .home-fallback-ui-container{
        grid-template-columns: repeat(1,1fr);
    }
}